@import url('https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&display=swap')

html
  font-size: 13px
  @media (min-width: 768px)
    font-size: 15px;

body
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    @apply bg-purple-300 text-gray-800

button
    @apply bg-transparent border-0
    &:disabled
        @apply bg-transparent border-2 bg-gray-400 text-red-500

input[type="radio"]
    + label span
        transition: all .2s
        @apply w-4 h-4 inline-block mr-1 border border-gray-400 rounded-full

.checked-radio
    + label
        @apply text-green-700
        span
            @apply bg-green-700
            box-shadow: 0px 0px 0px 2px white inset

.btn
  @apply rounded-full py-3 px-8 text-white flex items-center
  &-info
    @apply bg-blue-600 hover:bg-blue-500
  &-success
    @apply bg-green-700 hover:bg-green-600
  &-deactive
    @apply bg-gray-400 pointer-events-none

.badge
  @apply p-2 rounded-full
  &-white
      @apply bg-white
  &-success
      @apply bg-green-700 text-white